
PDK_INSTALL_PATH    = ../../
CSL_INSTALL_PATH    = ../../
SRIO_INSTALL_PATH   = ../../
CPPI_INSTALL_PATH   = ../../
QMSS_INSTALL_PATH   = ../../
FFTC_INSTALL_PATH   = ../../
TCP3D_INSTALL_PATH  = ../../
PASS_INSTALL_PATH   = ../../
BCP_INSTALL_PATH    = ../../
EDMA3_INSTALL_PATH  = ../../
RM_INSTALL_PATH     = ../../
AIF2_INSTALL_PATH   = ../../
AIF2_INSTALL_PATH   = ../../
PKTLIB_INSTALL_PATH   = ../../
NWAL_INSTALL_PATH   = ../../
SA_INSTALL_PATH   = ../../../../salld_keystone2_02_00_00_06/packages

PKTLIB_INSTALL_PATH   = ../../
MMAP_INSTALL_PATH   = ../../
NWAL_INSTALL_PATH   = ../../
SA_INSTALL_PATH   = ../../../../salld_keystone2_02_00_03_00/packages
PDK_VER   = v3
